
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon font_family icon-jy-my"></i>
                    <div class="name">jy-02</div>
                    <div class="fontclass">.icon-jy-my</div>
                </li>
            
                <li>
                <i class="icon font_family icon-jy-exit"></i>
                    <div class="name">jy-01</div>
                    <div class="fontclass">.icon-jy-exit</div>
                </li>
            
                <li>
                <i class="icon font_family icon-jy-menu-13"></i>
                    <div class="name">jy_04_2</div>
                    <div class="fontclass">.icon-jy-menu-13</div>
                </li>
            
                <li>
                <i class="icon font_family icon-jy-menu-12"></i>
                    <div class="name">jy-03</div>
                    <div class="fontclass">.icon-jy-menu-12</div>
                </li>
            
                <li>
                <i class="icon font_family icon-jy-menu-11"></i>
                    <div class="name">jy_05_2</div>
                    <div class="fontclass">.icon-jy-menu-11</div>
                </li>
            
                <li>
                <i class="icon font_family icon-jy-menu-10"></i>
                    <div class="name">jy_06_2</div>
                    <div class="fontclass">.icon-jy-menu-10</div>
                </li>
            
                <li>
                <i class="icon font_family icon-jy-menu-9"></i>
                    <div class="name">jy_07_1</div>
                    <div class="fontclass">.icon-jy-menu-9</div>
                </li>
            
                <li>
                <i class="icon font_family icon-jy-menu-8"></i>
                    <div class="name">jy_08_2</div>
                    <div class="fontclass">.icon-jy-menu-8</div>
                </li>
            
                <li>
                <i class="icon font_family icon-jy-menu-7"></i>
                    <div class="name">jy_09_2</div>
                    <div class="fontclass">.icon-jy-menu-7</div>
                </li>
            
                <li>
                <i class="icon font_family icon-jy-menu-6"></i>
                    <div class="name">jy_10_2</div>
                    <div class="fontclass">.icon-jy-menu-6</div>
                </li>
            
                <li>
                <i class="icon font_family icon-jy-menu-5"></i>
                    <div class="name">jy_12</div>
                    <div class="fontclass">.icon-jy-menu-5</div>
                </li>
            
                <li>
                <i class="icon font_family icon-jy-menu-4"></i>
                    <div class="name">jy_13</div>
                    <div class="fontclass">.icon-jy-menu-4</div>
                </li>
            
                <li>
                <i class="icon font_family icon-jy-menu-3"></i>
                    <div class="name">jy_15</div>
                    <div class="fontclass">.icon-jy-menu-3</div>
                </li>
            
                <li>
                <i class="icon font_family icon-jy-kuang-2"></i>
                    <div class="name">jy_16</div>
                    <div class="fontclass">.icon-jy-kuang-2</div>
                </li>
            
                <li>
                <i class="icon font_family icon-jy-menu-2"></i>
                    <div class="name">jy_14</div>
                    <div class="fontclass">.icon-jy-menu-2</div>
                </li>
            
                <li>
                <i class="icon font_family icon-jy-menu-1"></i>
                    <div class="name">jy_17</div>
                    <div class="fontclass">.icon-jy-menu-1</div>
                </li>
            
                <li>
                <i class="icon font_family icon-jy-down-0"></i>
                    <div class="name">jy_20</div>
                    <div class="fontclass">.icon-jy-down-0</div>
                </li>
            
                <li>
                <i class="icon font_family icon-jy-kuang-empty"></i>
                    <div class="name">22</div>
                    <div class="fontclass">.icon-jy-kuang-empty</div>
                </li>
            
                <li>
                <i class="icon font_family icon-jy-calandar"></i>
                    <div class="name">21</div>
                    <div class="fontclass">.icon-jy-calandar</div>
                </li>
            
                <li>
                <i class="icon font_family icon-jy-checked"></i>
                    <div class="name">22_2</div>
                    <div class="fontclass">.icon-jy-checked</div>
                </li>
            
                <li>
                <i class="icon font_family icon-jy-xing"></i>
                    <div class="name">23</div>
                    <div class="fontclass">.icon-jy-xing</div>
                </li>
            
                <li>
                <i class="icon font_family icon-jy-kuang"></i>
                    <div class="name">jy_24_1</div>
                    <div class="fontclass">.icon-jy-kuang</div>
                </li>
            
                <li>
                <i class="icon font_family icon-jy-add"></i>
                    <div class="name">jy_24_3</div>
                    <div class="fontclass">.icon-jy-add</div>
                </li>
            
                <li>
                <i class="icon font_family icon-jy-down"></i>
                    <div class="name">jy_25_2</div>
                    <div class="fontclass">.icon-jy-down</div>
                </li>
            
                <li>
                <i class="icon font_family icon-icon-jy-up"></i>
                    <div class="name">jy_25</div>
                    <div class="fontclass">.icon-icon-jy-up</div>
                </li>
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">font_family</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"font_family"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
